# spoolman-updater

./: .dockerignore  .gitignore  README.md  SpoolmanUpdater.sln  unraid_template.xml
.github/workflows/: docker-image.yml
Application/: Application.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Application/Controllers/: Spools.cs
Application/Properties/: launchSettings.json
Domain/: Domain.csproj  Program.cs  Updater.cs
Domain/Configuration/: Configuration.cs
Domain/Extensions/: Assembly.cs  ServiceCollection.cs  Type.cs
Domain/Properties/: launchSettings.json
Domain/UseCases/: IInput.cs  IOutput.cs  IUseCase.cs  InputHandler.cs
Domain/UseCases/Spool/Update/: Input.cs  Output.cs  UseCase.cs
Domain/UseCases/Spool/UpdateAll/: Input.cs  Output.cs  UseCase.cs
Gateways/: GatewayChecker.cs  Gateways.csproj  IHealthEndpoint.cs
Gateways.Tests/: Gateways.Tests.csproj
Gateways.Tests/Spoolman/Endpoints/: EndpointTest.cs  FieldTests.cs  FilamentTests.cs  HealthTests.cs  SpoolTests.cs  VendorTests.cs
Gateways.Tests/TestResults/eb8111fc-4d5a-4011-8399-9daecca7f350/: coverage.cobertura.xml
Gateways/HomeAssistant/: Client.cs  Configuration.cs
Gateways/HomeAssistant/Entities/: TrayInfo.cs
Gateways/Spoolman/: Client.cs  Configuration.cs
Gateways/Spoolman/Constants/: QueryConstants.cs
Gateways/Spoolman/Endpoints/: Base.cs  Field.cs  Filament.cs  Health.cs  ISpoolmanEndpoint.cs  Spool.cs  Vendor.cs
Gateways/Spoolman/Entities/: Field.cs  Filament.cs  Health.cs  Spool.cs  Vendor.cs
Gateways/Spoolman/Enums/: EntityType.cs
Gateways/Spoolman/Mappings/: Brand.cs
